# Flask
FLASK_SECRET = secret
SECRET_KEY = secret
SERVER_NAME = you_server

# DataBases
BASE_USER = base_user
BASE_PASS = pass
BASE_HOST = host
BASE_BASE = base

# Redis
REDIS_HOST = localhost
REDIS_PASSWORD = ''
REDIS_PORT = 6379

# Email
MAIL_HOST = host
MAIL_PORT = port
MAIL_USE_SSL = 1/0
MAIL_FROM = from
MAIL_PASSWORD = pwd